<?php
echo '<b>'."Задание: Вывести на печать строки, в которых есть слова, которые начинаются и заканчиваются прописными буквами латинского алфавита".'</b>'.'<br/>'.'<br/>';

$fr = fopen("text.txt", 'r') or die("не удалось открыть файл");
echo '<b>'."Содержимое файла:".'</b>'.'<br/>';
while(!feof($fr))
{
    $str = fgets($fr);
    echo $str . '<br/>'; 
}
fclose($fr);
$fd = fopen("text.txt", 'r') or die("не удалось открыть файл");
echo '<br/>'.'<b>'."Строки, в которых есть слова, которые начинаются и заканчиваются прописными буквами латинского алфавита:".'</b>'.'<br/>';
while(!feof($fd))
{
    $str = fgets($fd);
    if(preg_match('/\b([A-Z])([A-z]*)([A-Z])\b/' ,$str))
    echo $str . '<br/>';
}
fclose($fd);
?>